# TrainingLoggerApi

./: .gitignore  Program.cs  README.md  Startup.cs  TrainingLogger.sln  WeatherForecast.cs
Api/: Program.cs  Startup.cs  TrainingLogger.csproj  appsettings.json  log4net.config  traininglogger.db
Api/Controllers/: AuthController.cs  BaseController.cs  ExercisesController.cs  TrainingsController.cs  UnitsController.cs
Api/Data/: AuthRepository.cs  DataContext.cs  ExerciseRepository.cs  IAuthRepository.cs  IExerciseRepository.cs  ITrainingRepository.cs  IUnitRepository.cs  TrainingRepository.cs  UnitRepository.cs  UserRepository.cs
Api/Dtos/: ExerciseDto.cs  ExerciseNameResponseDto.cs  TrainingDto.cs  TrainingExerciseDto.cs  TrainingExerciseSetDto.cs  TrainingForAddDto.cs  TrainingForUpdateRequestDto.cs  TrainingNameResponseDto.cs  UserForLoginDto.cs
Api/Exceptions/: ArgumentNullOrWhiteSpaceException.cs  MissingEntityException.cs  UsernameAlreadyExistsException.cs
Api/Helpers/: AutoMapperProfiles.cs  Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
Api/Migrations/: 20200804061822_InitialCreate.Designer.cs  20200804061822_InitialCreate.cs  20200807123947_InitialCreate.Designer.cs  20200807123947_InitialCreate.cs  20200809180552_InitialCreate.Designer.cs  20200809180552_InitialCreate.cs  20200811100227_InitialCreate.Designer.cs  20200811100227_InitialCreate.cs  20200813110856_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Api/Models/: BaseModel.cs  Exercise.cs  TrainingExercise.cs  TrainingExerciseSet.cs  User.cs
Api/Resources/: log4net.xsd
(+72 files in other folders)
